<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Disable Hot Corners</string>
        <key>PayloadIdentifier</key>
        <string>mil.DISA.APPL-12-000007</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>A4573DD2-294B-4C58-8E2B-4D323B26DF3E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.dock</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>wvous-bl-corner</key>
                  <integer>0</integer>
                  <key>wvous-br-corner</key>
                  <integer>0</integer>
                  <key>wvous-tl-corner</key>
                  <integer>0</integer>
                  <key>wvous-tr-corner</key>
                  <integer>0</integer>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Disable Bonjour Advertisements</string>
        <key>PayloadIdentifier</key>
        <string>mil.DISA.APPL-12-002005</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>2FC3BA78-C643-49C0-A295-6648E63FDAAB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.mDNSResponder</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>NoMulticastAdvertisements</key>
                  <true />
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Disable Internet Sharing</string>
        <key>PayloadIdentifier</key>
        <string>mil.DISA.APPL-12-002007</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>B986CE85-70E6-4CA3-94C7-DD0495635144</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.MCX</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>forceInternetSharingOff</key>
                  <true />
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Disable Bluetooth</string>
        <key>PayloadIdentifier</key>
        <string>mil.DISA.APPL-12-002062</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>2AB7A66B-B257-4340-A0A7-9D69B956E15A</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.MCXBluetooth</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>DisableBluetooth</key>
                  <true />
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>This payload disables Bonjour Advertisements, Internet Sharing, the Bluetooth subsystem, and hot corners.</string>
    <key>PayloadDisplayName</key>
    <string>Custom Policy</string>
    <key>PayloadIdentifier</key>
    <string>mil.DISA.APPL-12.Custom_Policy</string>
    <key>PayloadOrganization</key>
    <string>DISA.MIL</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6D9CE72D-5988-4174-B437-7F84DAD59F9A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>TargetDeviceType</key>
    <integer>5</integer>
    <key>PayloadRemovalDisallowed</key>
    <true />
  </dict>
</plist>
